{
  "name": "MVP Catalyst - MVP Development Agency",
  "short_name": "MVP Catalyst",
  "description": "Professional MVP development agency specializing in AI-powered applications, native Android apps, and scalable SaaS solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "developer"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}